# wallet

./: .gitignore  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wallet2/app/: BooVariable.java  Firstrun.java  Income.java  JSONParser.java  LogReg.java  Online.java  SQLiteDbase.java  WMain.java  props.java
app/src/main/res/layout/: activity_firstrun.xml  activity_income_add.xml  activity_logreg.xml  activity_online.xml  activity_props.xml  activity_wmain.xml
app/src/main/res/menu/: firstrun.xml  income_add.xml  online.xml  props.xml  wmain.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_tables_wallet.sql
