apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "19.1.0"
    useLibrary("org.apache.http.legacy");

    defaultConfig {
        applicationId "Wallet2.app"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services:4.2.42'
    //implementation 'com.android.support:appcompat-v7:19.+'
}
