<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wallet2.app.Income"
    android:id="@+id/DefLayout">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/LinLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1"
                android:id="@+id/innerLinLayout">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Title: "
                    android:id="@+id/textView"
                    android:paddingBottom="15dp"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/incTitle"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout2"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Amount: "
                    android:id="@+id/textView2"
                    android:paddingBottom="15dp"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:id="@+id/incAm"
                    android:inputType="number"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/incpn"
                android:layout_weight="0"
                android:minLines="3"
                android:layout_gravity="right"
                android:spinnerMode="dialog"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout3"
                android:layout_centerHorizontal="true">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Custom Date"
                    android:id="@+id/checkBox"
                    android:checked="false"
                    android:onClick="DateCheck"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerHorizontal="true"
             android:id="@+id/horLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout4"
                android:visibility="gone">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:calendarViewShown="true"
                    android:spinnersShown="true"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
         </HorizontalScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/scrollView2"
                android:layout_gravity="bottom"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/etcLayout">

                    <EditText
                        android:layout_width="343dp"
                        android:layout_height="150dp"
                        android:id="@+id/incetc"

                        android:textIsSelectable="false"
                        android:minLines="1"
                        android:maxLines="9"

                        android:inputType="text"
                        android:hint="ETC"
                        android:lines="3" />
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/buttonLayout">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:id="@+id/incaddbtn"
                    android:onClick="incaddOnclick" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
