<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="wallet2.app.WMain"
    android:id="@+id/WRllay">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/uvenow"
            android:id="@+id/textView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gonldata"
            android:id="@+id/button3"
            android:onClick="onlbtnClick" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/innerLinLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:id="@+id/button"
            android:layout_weight="0.50"
            android:onClick="incbtnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:id="@+id/button2"
            android:layout_weight="0.50"
            android:onClick="ecpbtnclick" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/ALista"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/innerLinLayout" />

</RelativeLayout>
